{
    "version": "0.2.0",
    "configurations": [
        // For remote debugging you need to prepare your CM4 host with a recent OpenOCD version.
        // Simply follow Step 1 and 2 of this description:
        //   https://core.x-tech.online/docs/tutorials/flashing-stm32-from-cm4/#step-1-building-openocd
        // Once done, start OpenOCD on your CM4 host via:
        //   openocd -f interface/xcore.cfg -f target/stm32h7x.cfg -c "bindto 0.0.0.0"
        {
            "name": "Cortex-Debug (remote)",
            "type": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "servertype": "external",
            "gdbPath": "gdb-multiarch",
            "gdbTarget": "${input:rememberSWDHost}:3333",
            "showDevDebugOutput": "parsed",
            "svdFile": "${workspaceFolder}/cfg/STM32H723.svd",
            "breakAfterReset": false,
            // Uncomment to break in main before debugging
            //"runToEntryPoint": "main",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        },
        {
            "name": "CPP-Debug (remote)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${command:cmake.launchTargetPath}",
            "svdPath": "${workspaceFolder}/cfg/STM32H723.svd",
            "postRemoteConnectCommands": [
                {
                    "text": "load"
                },
            ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb-multiarch",
                "miDebuggerServerAddress": "${input:rememberSWDHost}:3333"
            },
        }
    ],
    "inputs": [
        {
            "id": "rememberSWDHost",
            "type": "command",
            "command": "extension.commandvariable.promptStringRemember",
            "args": {
                "key": "swdHost",
                "transform": {},
                "description": "Remote SWD Host running openOCD",
                "default": "openmower.local",
            }
        }
    ]
}
